
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preprocessor &#8212; pyDeltaRCM 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyDeltaRCM.preprocessor.PreprocessorCLI" href="../../_autosummary/pyDeltaRCM.preprocessor.PreprocessorCLI.html" />
    <link rel="prev" title="Available Model Hooks" href="../model/model_hooks.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../_autosummary/pyDeltaRCM.preprocessor.PreprocessorCLI.html" title="pyDeltaRCM.preprocessor.PreprocessorCLI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../model/model_hooks.html" title="Available Model Hooks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pyDeltaRCM 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">API reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Preprocessor</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="preprocessor">
<h1>Preprocessor<a class="headerlink" href="#preprocessor" title="Permalink to this headline">¶</a></h1>
<p>The high-level API is principally defined in <code class="docutils literal notranslate"><span class="pre">pyDeltaRCM.preprocessor</span></code>.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>add paragraph description of the module. What can we do with this? Why does it exist? Link to the relevant documentation in the user guide and examples.</p>
</div>
<div class="section" id="preprocessor-classes-and-api">
<h2>Preprocessor classes and API<a class="headerlink" href="#preprocessor-classes-and-api" title="Permalink to this headline">¶</a></h2>
<p>The following classes are defined in the <code class="docutils literal notranslate"><span class="pre">pyDeltaRCM.preprocessor</span></code> module and enable the high-level model API to work at both the command line and as a Python object.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../_autosummary/pyDeltaRCM.preprocessor.PreprocessorCLI.html#pyDeltaRCM.preprocessor.PreprocessorCLI" title="pyDeltaRCM.preprocessor.PreprocessorCLI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PreprocessorCLI</span></code></a>()</p></td>
<td><p>Command line preprocessor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../_autosummary/pyDeltaRCM.preprocessor.Preprocessor.html#pyDeltaRCM.preprocessor.Preprocessor" title="pyDeltaRCM.preprocessor.Preprocessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Preprocessor</span></code></a>([input_file])</p></td>
<td><p>Python high level api.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../_autosummary/pyDeltaRCM.preprocessor.BasePreprocessor.html#pyDeltaRCM.preprocessor.BasePreprocessor" title="pyDeltaRCM.preprocessor.BasePreprocessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BasePreprocessor</span></code></a>()</p></td>
<td><p>Base preprocessor class.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="preprocessor-function-and-utilities">
<h2>Preprocessor function and utilities<a class="headerlink" href="#preprocessor-function-and-utilities" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>add description, what are these?</p>
</div>
<dl class="py function">
<dt id="pyDeltaRCM.preprocessor.preprocessor_wrapper">
<code class="sig-prename descclassname"><span class="pre">pyDeltaRCM.preprocessor.</span></code><code class="sig-name descname"><span class="pre">preprocessor_wrapper</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.preprocessor.preprocessor_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for command line interface.</p>
<p>The <cite>entry_points</cite> setup of a command line interface requires a function,
so we use this simple wrapper to instantiate and run the jobs.</p>
<p>This function creates an instance of the
<a class="reference internal" href="../../_autosummary/pyDeltaRCM.preprocessor.PreprocessorCLI.html#pyDeltaRCM.preprocessor.PreprocessorCLI" title="pyDeltaRCM.preprocessor.PreprocessorCLI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PreprocessorCLI</span></code></a> and calls the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">run_jobs()</span></code> to execute all
jobs configured in the preprocessor. In code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pp</span> <span class="o">=</span> <span class="n">PreprocessorCLI</span><span class="p">()</span>
<span class="n">pp</span><span class="o">.</span><span class="n">run_jobs</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyDeltaRCM.preprocessor.scale_relative_sea_level_rise_rate">
<code class="sig-prename descclassname"><span class="pre">pyDeltaRCM.preprocessor.</span></code><code class="sig-name descname"><span class="pre">scale_relative_sea_level_rise_rate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mmyr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">If</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.preprocessor.scale_relative_sea_level_rise_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale a relative sea level rise rate to model time.</p>
<p>This function scales any relative sea level rise rate (RSLR) (e.g., sea
level rise, subsidence) to a rate appropriate for the model time. This is
helpful, because most discussion of RSLR uses units of mm/yr, but the
model (and model configuration) require units of m/s. Additionally, the
model framework needs to assume an “intermittency factor” to convert from
real-world time to model time.</p>
<p>Relative sea level rise (subsidence and/or sea level rise) are scaled from
real world dimensions of mm/yr to model input as:</p>
<div class="math">
<p><img src="../../_images/math/f5d8c1b0cba30fdcd1b9fb9e3bf33c2e359d5970.png" alt="\widehat{RSLR} = (RSLR / 1000) \cdot \dfrac{1}{I_f \cdot 365.25 \cdot 86400}"/></p>
</div><p>This conversion makes it such that when one real-world year has elapsed
(<img class="math" src="../../_images/math/5ddce203faa1abd468c10f2aa3ae1f914fd458a3.png" alt="I_f \cdot 365.25 \cdot 86400"/> seconds in model time), the relative
sea level has changed by the number of millimeters specified in the input
<code class="xref py py-obj docutils literal notranslate"><span class="pre">mmyr</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Users should use this function to determine the value to specify in
an input YAML configuration file; no scaling is performed
internally.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mmyr</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>) – Millimeters per year, relative sea level rise rate.</p></li>
<li><p><strong>If</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – Intermittency factor, fraction of time represented by morphodynamic
activity. Should be in interval (0, 1). Defaults to 1 if not provided,
i.e., no scaling is performed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>scaled</strong> – Scaled relative sea level rise rate, in meters per second.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyDeltaRCM.preprocessor._write_yaml_config_to_file">
<code class="sig-prename descclassname"><span class="pre">pyDeltaRCM.preprocessor.</span></code><code class="sig-name descname"><span class="pre">_write_yaml_config_to_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.preprocessor._write_yaml_config_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a config to file in output folder.</p>
<p>Write the entire yaml configuation for the configured job out to a
file in the job output foler.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is utilized by the BMI implementation of pyDeltaRCM as
well. Please do not move.</p>
</div>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Preprocessor</a><ul>
<li><a class="reference internal" href="#preprocessor-classes-and-api">Preprocessor classes and API</a></li>
<li><a class="reference internal" href="#preprocessor-function-and-utilities">Preprocessor function and utilities</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../model/model_hooks.html"
                        title="previous chapter">Available Model Hooks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../_autosummary/pyDeltaRCM.preprocessor.PreprocessorCLI.html"
                        title="next chapter">pyDeltaRCM.preprocessor.PreprocessorCLI</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/preprocessor/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../_autosummary/pyDeltaRCM.preprocessor.PreprocessorCLI.html" title="pyDeltaRCM.preprocessor.PreprocessorCLI"
             >next</a> |</li>
        <li class="right" >
          <a href="../model/model_hooks.html" title="Available Model Hooks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pyDeltaRCM 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Preprocessor</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, The DeltaRCM Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>