
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>sed_tools &#8212; pyDeltaRCM 2.1.0a documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyDeltaRCM.sed_tools.SandRouter" href="../../_autosummary/pyDeltaRCM.sed_tools.SandRouter.html" />
    <link rel="prev" title="water_tools" href="../water_tools/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../_autosummary/pyDeltaRCM.sed_tools.SandRouter.html" title="pyDeltaRCM.sed_tools.SandRouter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../water_tools/index.html" title="water_tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pyDeltaRCM 2.1.0a documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">API reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sed_tools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sed-tools">
<h1>sed_tools<a class="headerlink" href="#sed-tools" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>add paragraph description of the module</p>
</div>
<p>The tools are defined in <code class="docutils literal notranslate"><span class="pre">pyDeltaRCM.sed_tools</span></code>.</p>
<section id="public-api-methods-attached-to-model">
<h2>Public API methods attached to model<a class="headerlink" href="#public-api-methods-attached-to-model" title="Permalink to this headline">¶</a></h2>
<p>The following methods are defined in the <code class="docutils literal notranslate"><span class="pre">sed_tools</span></code> class, of the <code class="docutils literal notranslate"><span class="pre">pyDeltaRCM.sed_tools</span></code> module.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyDeltaRCM.sed_tools.sed_tools" title="pyDeltaRCM.sed_tools.sed_tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sed_tools</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pyDeltaRCM.sed_tools.sed_tools">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyDeltaRCM.sed_tools.</span></span><span class="sig-name descname"><span class="pre">sed_tools</span></span><a class="headerlink" href="#pyDeltaRCM.sed_tools.sed_tools" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="pyDeltaRCM.sed_tools.sed_tools.init_sediment_iteration">
<span class="sig-name descname"><span class="pre">init_sediment_iteration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.sed_tools.sed_tools.init_sediment_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Init the water iteration routine.</p>
<p>Clear and pad fields in preparation for iterating parcels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDeltaRCM.sed_tools.sed_tools.route_all_mud_parcels">
<span class="sig-name descname"><span class="pre">route_all_mud_parcels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.sed_tools.sed_tools.route_all_mud_parcels" title="Permalink to this definition">¶</a></dt>
<dd><p>Route mud parcels.</p>
<p>This method largely wraps the <a class="reference internal" href="../../_autosummary/pyDeltaRCM.sed_tools.MudRouter.html#pyDeltaRCM.sed_tools.MudRouter" title="pyDeltaRCM.sed_tools.MudRouter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MudRouter</span></code></a>. First, the number of
parcels and sand fraction (<code class="xref py py-obj docutils literal notranslate"><span class="pre">f_bedload</span></code>)
are used to determine starting locations for mud parcels. Next, these
locations are sent to the <cite>MudRouter</cite>, along with many other model
state variables.</p>
<p>Finally, variables are unpacked from the <cite>MudRouter</cite> and updated in
the model fields, where they are later used by the water parcel
routing.</p>
<p class="rubric">Examples</p>
<p>The cumulative effect of routing all sand parcels:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>(<a class="reference external" href="../../pyplots/sed_tools/_initial_bed_state.png">png</a>, <a class="reference external" href="../../pyplots/sed_tools/_initial_bed_state.hires.png">hires.png</a>)</p>
<figure class="align-default">
<img alt="../../_images/_initial_bed_state.png" class="plot-directive" src="../../_images/_initial_bed_state.png" />
</figure>
</td>
<td><p>(<a class="reference external" href="../../pyplots/sed_tools/route_all_mud_parcels.png">png</a>, <a class="reference external" href="../../pyplots/sed_tools/route_all_mud_parcels.hires.png">hires.png</a>)</p>
<figure class="align-default">
<img alt="../../_images/route_all_mud_parcels.png" class="plot-directive" src="../../_images/route_all_mud_parcels.png" />
</figure>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDeltaRCM.sed_tools.sed_tools.route_all_sand_parcels">
<span class="sig-name descname"><span class="pre">route_all_sand_parcels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.sed_tools.sed_tools.route_all_sand_parcels" title="Permalink to this definition">¶</a></dt>
<dd><p>Route sand parcels; topo diffusion.</p>
<p>This method largely wraps the <a class="reference internal" href="../../_autosummary/pyDeltaRCM.sed_tools.SandRouter.html#pyDeltaRCM.sed_tools.SandRouter" title="pyDeltaRCM.sed_tools.SandRouter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SandRouter</span></code></a>. First, the number of
parcels and sand fraction (<code class="xref py py-obj docutils literal notranslate"><span class="pre">f_bedload</span></code>)
are used to determine starting locations for sand parcels. Next, these
locations are sent to the <cite>SandRouter</cite>, along with many other model
state variables.</p>
<p>Finally, variables are unpacked from the <cite>SandRouter</cite> and updated in
the model fields, where they are later used by the <cite>MudRouter</cite> and the
water parcel routing.</p>
<p class="rubric">Examples</p>
<p>The cumulative effect of routing all sand parcels:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>(<a class="reference external" href="../../pyplots/sed_tools/_initial_bed_state.png">png</a>, <a class="reference external" href="../../pyplots/sed_tools/_initial_bed_state.hires.png">hires.png</a>)</p>
<figure class="align-default">
<img alt="../../_images/_initial_bed_state.png" class="plot-directive" src="../../_images/_initial_bed_state.png" />
</figure>
</td>
<td><p>(<a class="reference external" href="../../pyplots/sed_tools/route_all_sand_parcels.png">png</a>, <a class="reference external" href="../../pyplots/sed_tools/route_all_sand_parcels.hires.png">hires.png</a>)</p>
<figure class="align-default">
<img alt="../../_images/route_all_sand_parcels.png" class="plot-directive" src="../../_images/route_all_sand_parcels.png" />
</figure>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDeltaRCM.sed_tools.sed_tools.route_sediment">
<span class="sig-name descname"><span class="pre">route_sediment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.sed_tools.sed_tools.route_sediment" title="Permalink to this definition">¶</a></dt>
<dd><p>Sediment routing main method.</p>
<p>This is the main method for sediment routing in the model. It is
called once per <cite>update()</cite> call.</p>
<dl class="simple">
<dt>Internally, this method calls:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#pyDeltaRCM.sed_tools.sed_tools.route_all_sand_parcels" title="pyDeltaRCM.sed_tools.sed_tools.route_all_sand_parcels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">route_all_sand_parcels</span></code></a></p></li>
<li><p><a class="reference internal" href="#pyDeltaRCM.sed_tools.sed_tools.topo_diffusion" title="pyDeltaRCM.sed_tools.sed_tools.topo_diffusion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">topo_diffusion</span></code></a></p></li>
<li><p><a class="reference internal" href="#pyDeltaRCM.sed_tools.sed_tools.route_all_mud_parcels" title="pyDeltaRCM.sed_tools.sed_tools.route_all_mud_parcels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">route_all_mud_parcels</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDeltaRCM.sed_tools.sed_tools.sed_route">
<span class="sig-name descname"><span class="pre">sed_route</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.sed_tools.sed_tools.sed_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated, since v1.3.1. Use <a class="reference internal" href="#pyDeltaRCM.sed_tools.sed_tools.route_sediment" title="pyDeltaRCM.sed_tools.sed_tools.route_sediment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">route_sediment</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDeltaRCM.sed_tools.sed_tools.topo_diffusion">
<span class="sig-name descname"><span class="pre">topo_diffusion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.sed_tools.sed_tools.topo_diffusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Diffuse topography after routing.</p>
<p>Diffuse topography after routing all coarse sediment parcels. The
operation is repeated <cite>N_crossdiff</cite> times.</p>
</dd></dl>

</dd></dl>

</section>
<section id="router-classes">
<h2>Router classes<a class="headerlink" href="#router-classes" title="Permalink to this headline">¶</a></h2>
<p>The following classes are defined in the <code class="docutils literal notranslate"><span class="pre">pyDeltaRCM.sed_tools</span></code> module. These sediment routing classes are jitted for speed.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../_autosummary/pyDeltaRCM.sed_tools.SandRouter.html#pyDeltaRCM.sed_tools.SandRouter" title="pyDeltaRCM.sed_tools.SandRouter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SandRouter</span></code></a>(*args, **kwargs)</p></td>
<td><p>Jitted class to route sand.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../_autosummary/pyDeltaRCM.sed_tools.MudRouter.html#pyDeltaRCM.sed_tools.MudRouter" title="pyDeltaRCM.sed_tools.MudRouter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MudRouter</span></code></a>(*args, **kwargs)</p></td>
<td><p>Jitted class to route mud.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../_autosummary/pyDeltaRCM.sed_tools.BaseRouter.html#pyDeltaRCM.sed_tools.BaseRouter" title="pyDeltaRCM.sed_tools.BaseRouter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseRouter</span></code></a>()</p></td>
<td><p>BaseRouter.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sed-tools-helper-functions">
<h2>sed_tools helper functions<a class="headerlink" href="#sed-tools-helper-functions" title="Permalink to this headline">¶</a></h2>
<p>Additionally, the sediment parcel step-weighting function is defined at the module level in <code class="docutils literal notranslate"><span class="pre">pyDeltaRCM.sed_tools</span></code>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyDeltaRCM.sed_tools._get_weight_at_cell_sediment">
<span class="sig-prename descclassname"><span class="pre">pyDeltaRCM.sed_tools.</span></span><span class="sig-name descname"><span class="pre">_get_weight_at_cell_sediment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_nbrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ct_nbrs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distances_flat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.sed_tools._get_weight_at_cell_sediment" title="Permalink to this definition">¶</a></dt>
<dd><p>Get neighbor weight array for sediment routing.</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Expand description. Include example? Equation? Link to Morphodynamics
document.</p>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sed_tools</a><ul>
<li><a class="reference internal" href="#public-api-methods-attached-to-model">Public API methods attached to model</a></li>
<li><a class="reference internal" href="#router-classes">Router classes</a></li>
<li><a class="reference internal" href="#sed-tools-helper-functions">sed_tools helper functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../water_tools/index.html"
                        title="previous chapter">water_tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../_autosummary/pyDeltaRCM.sed_tools.SandRouter.html"
                        title="next chapter">pyDeltaRCM.sed_tools.SandRouter</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/sed_tools/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../_autosummary/pyDeltaRCM.sed_tools.SandRouter.html" title="pyDeltaRCM.sed_tools.SandRouter"
             >next</a> |</li>
        <li class="right" >
          <a href="../water_tools/index.html" title="water_tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pyDeltaRCM 2.1.0a documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sed_tools</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, The DeltaRCM Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>