
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API reference &#8212; pyDeltaRCM 1.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="model" href="model/index.html" />
    <link rel="prev" title="Developer Guide" href="../guides/developer_guide.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="model/index.html" title="model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../guides/developer_guide.html" title="Developer Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyDeltaRCM 1.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API reference</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">DeltaModel</span></code> class, defined in <cite>pyDeltaRCM.model</cite>, is the main class of pyDeltaRCM, which provides the object that is manipulated to evolve the numerical delta model.
This class uses “mix-in” classes, which are defined in separate files (Python <cite>modules</cite>), that break out logically based on the various stages of model use, and components of the model iteration sequence.
Most model functionality is organized into the various mix-in classes, that are then inherited by the <cite>DeltaModel</cite>.
Additionally, several routines of the model are organized into module-level functions, which are “jitted” via the <a class="reference external" href="https://numba.pydata.org/">numba</a>  code optimizer library for Python.</p>
<p>This index lists the <cite>pyDeltaRCM</cite> organization, hopefully providing enough information to begin to determine where various components of the model are implemented.
The index includes model classes, methods, and attributes, as well as additionally utility classes and functions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model/index.html">model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model/index.html#the-deltamodel-class-and-all-attributes-and-methods">The DeltaModel class and all attributes and methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="model/index.html#model-configuration-reference">Model configuration reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessor/index.html">Preprocessor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessor/index.html#preprocessor-classes-and-api">Preprocessor classes and API</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessor/index.html#preprocessor-function-and-utilities">Preprocessor function and utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iteration_tools/index.html">iteration_tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iteration_tools/index.html#public-api-methods-attached-to-model">Public API methods attached to model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="init_tools/index.html">init_tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="init_tools/index.html#public-api-methods-attached-to-model">Public API methods attached to model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="water_tools/index.html">water_tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="water_tools/index.html#public-api-methods-attached-to-model">Public API methods attached to model</a></li>
<li class="toctree-l2"><a class="reference internal" href="water_tools/index.html#water-tools-helper-functions">water_tools helper functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sed_tools/index.html">sed_tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sed_tools/index.html#public-api-methods-attached-to-model">Public API methods attached to model</a></li>
<li class="toctree-l2"><a class="reference internal" href="sed_tools/index.html#router-classes">Router classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="sed_tools/index.html#sed-tools-helper-functions">sed_tools helper functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shared_tools/index.html">shared_tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shared_tools/index.html#shared-functions">Shared functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="shared_tools/index.html#time-scaling-functions">Time scaling functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="shared_tools/index.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hook_tools/index.html">hook_tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hook_tools/index.html#public-api-methods-attached-to-model">Public API methods attached to model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debug_tools/index.html">debug_tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debug_tools/index.html#public-api-methods-attached-to-model">Public API methods attached to model</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug_tools/index.html#public-plotting-methods">Public plotting methods</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="section" id="search-the-index">
<h3>Search the Index<a class="headerlink" href="#search-the-index" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API reference</a><ul>
<li><a class="reference internal" href="#references">References</a><ul>
<li><a class="reference internal" href="#search-the-index">Search the Index</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../guides/developer_guide.html"
                        title="previous chapter">Developer Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model/index.html"
                        title="next chapter">model</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="model/index.html" title="model"
             >next</a> |</li>
        <li class="right" >
          <a href="../guides/developer_guide.html" title="Developer Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyDeltaRCM 1.3.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, The DeltaRCM Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>