
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working with subsidence &#8212; pyDeltaRCM 1.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyDeltaRCM 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Working with subsidence</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-with-subsidence">
<h1>Working with subsidence<a class="headerlink" href="#working-with-subsidence" title="Permalink to this headline">¶</a></h1>
<p>What is subsidence anyway? Subsidence is basically the downward vertical
movement of the ground. There are many direct and indirect causes of subsidence,
check out the <a class="reference external" href="https://en.wikipedia.org/wiki/Subsidence">Wikipedia page</a>
to get an overview.</p>
<div class="section" id="turning-on-subsidence-in-pydeltarcm">
<h2>Turning on Subsidence in pyDeltaRCM<a class="headerlink" href="#turning-on-subsidence-in-pydeltarcm" title="Permalink to this headline">¶</a></h2>
<p>To configure a pyDeltaRCM model with subsidence, the yaml parameter,
<code class="docutils literal notranslate"><span class="pre">toggle_subsidence</span></code> must be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
<div class="section" id="configuring-lateral-extents-of-subsidence">
<h2>Configuring Lateral Extents of Subsidence<a class="headerlink" href="#configuring-lateral-extents-of-subsidence" title="Permalink to this headline">¶</a></h2>
<p>There are two yaml parameters associated with the lateral extents of the
subsiding region in pyDeltaRCM: <code class="docutils literal notranslate"><span class="pre">theta1</span></code> and <code class="docutils literal notranslate"><span class="pre">theta2</span></code>. <code class="docutils literal notranslate"><span class="pre">theta1</span></code> is
specified in radians and represents the left boundary of the subsiding region.
The angle in radians is expressed relative to a datum aligned with the inlet
channel. <code class="docutils literal notranslate"><span class="pre">theta2</span></code> determines the right boundary of the subsiding region.</p>
<p>If, for example we wanted the left half of the domain to subside, we would
write our yaml file with the following parameters:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">toggle_subsidence</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="nt">theta1</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-1.5707963267948966</span>
<span class="nt">theta2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p>This specifies <code class="docutils literal notranslate"><span class="pre">theta1</span></code> as negative 90 degrees, and <code class="docutils literal notranslate"><span class="pre">theta2</span></code> as 0 degrees.
Doing so, will generate a domain that has the a subsiding region as shown in
yellow in the figure below.</p>
<p>(<a class="reference external" href="../pyplots/userguide/subsidence_region.png">png</a>, <a class="reference external" href="../pyplots/userguide/subsidence_region.hires.png">hires.png</a>)</p>
<div class="figure align-default">
<img alt="../_images/subsidence_region.png" src="../_images/subsidence_region.png" />
</div>
</div>
<div class="section" id="configuring-when-subsidence-occurs">
<h2>Configuring When Subsidence Occurs<a class="headerlink" href="#configuring-when-subsidence-occurs" title="Permalink to this headline">¶</a></h2>
<p>To control when subsidence begins over the course of the model run, there is
another yaml parameter, <code class="docutils literal notranslate"><span class="pre">start_subsidence</span></code>. The value assigned to this
parameter controls the time (in seconds) at which the subsidence will be turned
“on” in the model.</p>
</div>
<div class="section" id="configuring-the-rate-of-subsidence">
<h2>Configuring The Rate of Subsidence<a class="headerlink" href="#configuring-the-rate-of-subsidence" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Add documentation here.</p>
</div>
</div>
<div class="section" id="advanced-subsidence-configurations">
<h2>Advanced Subsidence Configurations<a class="headerlink" href="#advanced-subsidence-configurations" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Bit about subclassing and custom configurations</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Working with subsidence</a><ul>
<li><a class="reference internal" href="#turning-on-subsidence-in-pydeltarcm">Turning on Subsidence in pyDeltaRCM</a></li>
<li><a class="reference internal" href="#configuring-lateral-extents-of-subsidence">Configuring Lateral Extents of Subsidence</a></li>
<li><a class="reference internal" href="#configuring-when-subsidence-occurs">Configuring When Subsidence Occurs</a></li>
<li><a class="reference internal" href="#configuring-the-rate-of-subsidence">Configuring The Rate of Subsidence</a></li>
<li><a class="reference internal" href="#advanced-subsidence-configurations">Advanced Subsidence Configurations</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/subsidenceguide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyDeltaRCM 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Working with subsidence</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, The DeltaRCM Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>