
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Guide &#8212; pyDeltaRCM 1.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Information" href="../info/index.html" />
    <link rel="prev" title="10-minute tutorial" href="10min.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../info/index.html" title="Model Information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="10min.html" title="10-minute tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyDeltaRCM 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>Guide to users!</p>
<div class="section" id="configuring-an-input-yaml-file">
<h2>Configuring an input YAML file<a class="headerlink" href="#configuring-an-input-yaml-file" title="Permalink to this headline">¶</a></h2>
<p>The configuration for a pyDeltaRCM run is set up by a parameter set, described in the <code class="docutils literal notranslate"><span class="pre">YAML</span></code> markup format.
To configure a run, you should create a file called, for example, <code class="docutils literal notranslate"><span class="pre">run_parameters.yml</span></code>.
Inside this file you can specify parameters for your run, with each parameter on a new line. For example, if <code class="docutils literal notranslate"><span class="pre">run_parameters.yml</span></code> contained the line:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">S0</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.005</span>
<span class="nt">seed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">42</span>
</pre></div>
</div>
<p>then a <code class="xref py py-obj docutils literal notranslate"><span class="pre">DeltaModel</span></code> model instance initialized with this file specified as <code class="docutils literal notranslate"><span class="pre">input_file</span></code> will have a slope of 0.005, and will use a random seed of 42.
Multiple parameters can be specified line by line.</p>
<p>Default values are substituted for any parameter not explicitly given in the <code class="docutils literal notranslate"><span class="pre">input_file</span></code> <code class="docutils literal notranslate"><span class="pre">.yml</span></code> file.
Default values of the YAML configuration are listed in the <a class="reference internal" href="../reference/model/yaml_defaults.html"><span class="doc">Default Model Variable Values</span></a>.</p>
</div>
<div class="section" id="starting-model-runs">
<h2>Starting model runs<a class="headerlink" href="#starting-model-runs" title="Permalink to this headline">¶</a></h2>
<p>There are two API levels at which you can interact with the pyDeltaRCM model.
There is a “high-level” model API, which takes as argument a YAML configuration file, and will compose a list of jobs as indicated in the YAML file; the setup can be configured to automatically execute the job list, as well.
The “low-level” API consists of creating a model instance from a YAML configuration file and manually handling the timestepping, or optionally, augmenting operations of the model to implement new features.</p>
<div class="section" id="high-level-model-api">
<span id="high-level-api"></span><h3>High-level model API<a class="headerlink" href="#high-level-model-api" title="Permalink to this headline">¶</a></h3>
<p>The high-level API is accessed via either a shell prompt or python script, and handles setting up the model configuration and running the model a specified duration.</p>
<p>For the following high-level API demonstrations, consider a YAML input file named <code class="docutils literal notranslate"><span class="pre">model_configuration.yml</span></code> which looks like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Length</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5000</span>
<span class="nt">Width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2000</span>
<span class="nt">timesteps</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
</pre></div>
</div>
<div class="section" id="command-line-api">
<h4>Command line API<a class="headerlink" href="#command-line-api" title="Permalink to this headline">¶</a></h4>
<p>To invoke a model run from the command line using the YAML file <code class="docutils literal notranslate"><span class="pre">model_configuration.yml</span></code> defined above,
we would simply call:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyDeltaRCM --config model_configuration.yml
</pre></div>
</div>
<p>or equivalently:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m pyDeltaRCM --config model_configuration.yml
</pre></div>
</div>
<p>These invocations will run the pyDeltaRCM <a class="reference internal" href="../_autosummary/pyDeltaRCM.preprocessor.PreprocessorCLI.html#pyDeltaRCM.preprocessor.PreprocessorCLI" title="pyDeltaRCM.preprocessor.PreprocessorCLI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocessor</span></code></a> with the parameters specified in the <code class="docutils literal notranslate"><span class="pre">model_configuration.yml</span></code> file.
If the YAML configuration indicates multiple jobs (<a class="reference internal" href="#configuring-multiple-jobs"><span class="std std-ref">via matrix expansion or ensemble specification</span></a>), the jobs will each be run automatically by calling <code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code> on the model 500 times.</p>
</div>
<div class="section" id="python-api">
<h4>Python API<a class="headerlink" href="#python-api" title="Permalink to this headline">¶</a></h4>
<p>The Python high-level API is accessed via the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Preprocessor</span></code> object.
First, the <cite>Preprocessor</cite> is instantiated with a YAML configuration file (e.g., <code class="docutils literal notranslate"><span class="pre">model_configuration.yml</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span> <span class="o">=</span> <span class="n">preprocessor</span><span class="o">.</span><span class="n">Preprocessor</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>which returns an object containing the list of jobs to run.
Jobs are then run with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">run_jobs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="model-simulation-duration-in-the-high-level-api">
<h4>Model simulation duration in the high-level API<a class="headerlink" href="#model-simulation-duration-in-the-high-level-api" title="Permalink to this headline">¶</a></h4>
<p>The duration of a model run configured with the high-level API can be set up with a number of different configuration parameters.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>see the complete description of “time” in the model: <a class="reference internal" href="../info/modeltime.html"><span class="doc">Time in pyDeltaRCM</span></a>.</p>
</div>
<p>Using the high-level API, you can specify the duration to run the model by two mechanisms: 1) the number of timesteps to run the model, or 2) the duration of time to run the model.</p>
<p>The former case is straightforward, insofar that the model determines the timestep duration and the high-level API simply iterates for the specified number of timestep iterations.
To specify the number of timesteps to run the model, use the argument <code class="docutils literal notranslate"><span class="pre">--timesteps</span></code> at the command line (or <code class="docutils literal notranslate"><span class="pre">timesteps:</span></code> in the configuration YAML file, or <code class="docutils literal notranslate"><span class="pre">timesteps=</span></code> with the Python <code class="xref py py-obj docutils literal notranslate"><span class="pre">Preprocessor</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyDeltaRCM --config model_configuration.yml --timesteps <span class="m">5000</span>
</pre></div>
</div>
<p>The second case is more complicated, because the time specification is converted to model time according to a set of additional parameters.
In this case, the model run end condition is that the elapsed model time is <em>equal to or greater than</em> the specified input time.
Importantly, this means that the duration of the model run is unlikely to exactly match the input condition, because the model timestep is unlikely to be a factor of the specified time.
Again, refer to the complete description of model time <a class="reference internal" href="../info/modeltime.html"><span class="doc">Time in pyDeltaRCM</span></a> for more information.</p>
<p>To specify the duration of time to run the model in <em>seconds</em>, simply use the argument <code class="docutils literal notranslate"><span class="pre">--time</span></code> at the command line (or <code class="docutils literal notranslate"><span class="pre">time:</span></code> in the configuration YAML file, or <code class="docutils literal notranslate"><span class="pre">time=</span></code> with the Python <code class="xref py py-obj docutils literal notranslate"><span class="pre">Preprocessor</span></code>).
It is also possible to specify the input run duration in units of years with the similarly named argument <code class="docutils literal notranslate"><span class="pre">--time_years</span></code> (<code class="docutils literal notranslate"><span class="pre">time_years:</span></code>, <code class="docutils literal notranslate"><span class="pre">time_years=</span></code>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyDeltaRCM --config model_configuration.yml --time <span class="m">31557600</span>
pyDeltaRCM --config model_configuration.yml --time_years <span class="m">1</span>
</pre></div>
</div>
<p>would each run a simulation for <img class="math" src="../_images/math/e982197bf6146c4049a4a81b670f20fc7c481e96.png" alt="(86400 * 365.25)"/> seconds, or 1 year.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not specify both time arguments, or specify time arguments with the timesteps argument.
In the case of multiple argument specification, precedence is given in the order <cite>timesteps</cite> &gt; <cite>time</cite> &gt; <cite>time_years</cite>.</p>
</div>
<p>When specifying the time to run the simulation, an additional parameter determining the intermittency factor (<img class="math" src="../_images/math/8ee585ce9480abcfdcc2aa9bf73f3ace0b23028f.png" alt="I_f"/>) may be specified <code class="docutils literal notranslate"><span class="pre">--If</span></code> at the command line (<code class="docutils literal notranslate"><span class="pre">If:</span></code> in the YAML configuration file, <code class="docutils literal notranslate"><span class="pre">If=</span></code> with the Python <code class="xref py py-obj docutils literal notranslate"><span class="pre">Preprocessor</span></code>).
This argument will scale the specified time-to-model-time, such that the <em>scaled time</em> is equal to the input argument time.
Specifying the <img class="math" src="../_images/math/8ee585ce9480abcfdcc2aa9bf73f3ace0b23028f.png" alt="I_f"/>  value is essential when using the model duration run specifications.
See <a class="reference internal" href="../info/modeltime.html"><span class="doc">Time in pyDeltaRCM</span></a> for complete information on the scaling between model time and elapsed simulation time.</p>
</div>
<div class="section" id="running-simulations-in-parallel">
<h4>Running simulations in parallel<a class="headerlink" href="#running-simulations-in-parallel" title="Permalink to this headline">¶</a></h4>
<p>The high-level API provides the ability to run simulations in parallel on Linux environments.
This option is only useful in the case where you are running multiple jobs with the <a class="reference internal" href="#matrix-expansion-tag"><span class="std std-ref">matrix expansion</span></a>, <a class="reference internal" href="#ensemble-expansion-tag"><span class="std std-ref">ensemble expansion</span></a>, or <a class="reference internal" href="#set-expansion-tag"><span class="std std-ref">set expansion</span></a> tools.</p>
<p>To run jobs in parallel simply specify the <cite>–parallel</cite> flag to the command line interface.
Optionally, you can specify the number of simulations to run at once by following the flag with a number.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyDeltaRCM --config model_configuration.yml --timesteps <span class="m">5000</span> --parallel
pyDeltaRCM --config model_configuration.yml --timesteps <span class="m">5000</span> --parallel <span class="m">6</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="low-level-model-api">
<h3>Low-level model API<a class="headerlink" href="#low-level-model-api" title="Permalink to this headline">¶</a></h3>
<p>Interact with the model by creating your own script, and manipulating model outputs at the desired level.
The simplest case to use the low-level API is to do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">delta</span> <span class="o">=</span> <span class="n">DeltaModel</span><span class="p">(</span><span class="n">input_file</span><span class="o">=</span><span class="s1">&#39;model_configuration.yml&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">delta</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">delta</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
</pre></div>
</div>
<p>However, you can also inspect/modify the <code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code> method, and change the order of operations, or add operations, as desired.
If you are working with the low-level API, you can optionally pass any valid key in the YAML configuration file as a keyword argument during model instantiation.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">delta</span> <span class="o">=</span> <span class="n">DeltaModel</span><span class="p">(</span><span class="n">input_file</span><span class="o">=</span><span class="s1">&#39;model_configuration.yml&#39;</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">SLR</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">)</span>
</pre></div>
</div>
<p>Keyword arguments supplied at this point will supersede values specified in the YAML configuration.</p>
</div>
</div>
<div class="section" id="advanced-model-configurations">
<h2>Advanced model configurations<a class="headerlink" href="#advanced-model-configurations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="configuring-multiple-model-runs-from-a-single-yaml-file">
<span id="configuring-multiple-jobs"></span><h3>Configuring multiple model runs from a single YAML file<a class="headerlink" href="#configuring-multiple-model-runs-from-a-single-yaml-file" title="Permalink to this headline">¶</a></h3>
<p>Multiple model runs (referred to as “jobs”) can be configured by a single <cite>.yml</cite> configuration file, by using the <cite>matrix</cite> and <cite>ensemble</cite> configuration keys.</p>
<div class="section" id="matrix-expansion">
<span id="matrix-expansion-tag"></span><h4>Matrix expansion<a class="headerlink" href="#matrix-expansion" title="Permalink to this headline">¶</a></h4>
<p>To use matrix expansion to configure multiple model runs, the dimensions of the matrix (i.e., the variables you want to run) should be listed below the <cite>matrix</cite> key. For example, the following configuration is a one-dimensional matrix with the variable <cite>f_bedload</cite>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">out_dir</span><span class="p">:</span> <span class="s">&#39;out_dir&#39;</span>
<span class="nt">dx</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="nt">h0</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>

<span class="nt">matrix</span><span class="p">:</span>
  <span class="nt">f_bedload</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">0.2</span>
</pre></div>
</div>
<p>This configuation would produce two model runs, one with bedload fraction (<cite>f_bedload</cite>) 0.5 and another with bedload fraction 0.2, and both with grid spacing (<cite>dx</cite>) 2.0 and basin depth (<cite>h0</cite>) 1.0.
The matrix expansions will create two folders at <cite>./out_dir/job_000</cite> and <cite>./out_dir/job_001</cite> that each correspond to a created job.
Each folder will contain a copy of the configuration file used for that job; for example, the full configuration for <cite>job_000</cite> is:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">out_dir</span><span class="p">:</span> <span class="s">&#39;out_dir/job_000&#39;</span>
<span class="nt">dx</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="nt">h0</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="nt">f_bedload</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
</pre></div>
</div>
<p>Additionally, a log file for each job is located in the output folder, and any output grid files or images specified by the input configuration will be located in the respective job output folder.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must specify the <cite>out_dir</cite> key in the input YAML configuation to use matrix expansion.</p>
</div>
<p>Multiple dimensional matrix expansion is additionally supported. For example, the following configuation produces six jobs:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">out_dir</span><span class="p">:</span> <span class="s">&#39;out_dir&#39;</span>

<span class="nt">matrix</span><span class="p">:</span>
  <span class="nt">f_bedload</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">0.4</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">0.2</span>
  <span class="nt">h0</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
</pre></div>
</div>
</div>
<div class="section" id="ensemble-expansion">
<span id="ensemble-expansion-tag"></span><h4>Ensemble expansion<a class="headerlink" href="#ensemble-expansion" title="Permalink to this headline">¶</a></h4>
<p>Ensemble expansion creates replicates of specified model configurations with different random seed values.
Like the matrix expansion, the <cite>out_dir</cite> key must be specified in the input configuration file.
The <cite>ensemble</cite> key can be added to any configuration file that does not explicitly define the random seed.
As an example, two model runs can be generated with the same input sediment fraction using the following configuration <cite>.yml</cite>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">out_dir</span><span class="p">:</span> <span class="s">&#39;out_dir&#39;</span>

<span class="nt">f_bedload</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="nt">ensemble</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
<p>This configuration file would produce two model runs that share the same parameters, but have different initial random seed values.
The ensemble expansion can be applied to configuration files that include a matrix expansion as well:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">out_dir</span><span class="p">:</span> <span class="s">&#39;out_dir&#39;</span>

<span class="nt">ensemble</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>

<span class="nt">matrix</span><span class="p">:</span>
  <span class="nt">h0</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">1.0</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">2.0</span>
</pre></div>
</div>
<p>The above configuration file would produce 6 model runs, 3 with a basin depth (<cite>h0</cite>) of 1.0, and 3 with a basin depth of 2.0.</p>
</div>
<div class="section" id="set-expansion">
<span id="set-expansion-tag"></span><h4>Set expansion<a class="headerlink" href="#set-expansion" title="Permalink to this headline">¶</a></h4>
<p>Set expansion enables user-configured parameter sets to take advantage of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Preprocessor</span></code> infrastructure (such as the job output preparation and ability to run jobs in parallel), while also enabling flexible configurations for parameter sets than cannot be configured via <cite>matrix</cite> expansion.
For example, to vary <cite>Qw0</cite> while holding <cite>Qs0</cite> fixed requires modifying both <cite>C0_percent</cite> and some water-discharge-controlling parameter <em>simultaneously</em>; i.e., this cannot be achieved with <cite>matrix</cite> expansion.</p>
<p>To use set expansion, add the <cite>set</cite> key to a configuration file, and define a <em>list</em> of <em>dictionaries</em> which set the parameters of each run to be completed.
For example, to configure two model runs, the first with parameters <code class="docutils literal notranslate"><span class="pre">u0:</span> <span class="pre">1.0</span></code> and <code class="docutils literal notranslate"><span class="pre">h0:</span> <span class="pre">1.0</span></code>, and the second with parameters <code class="docutils literal notranslate"><span class="pre">u0:</span> <span class="pre">1.2</span></code> and <code class="docutils literal notranslate"><span class="pre">h0:</span> <span class="pre">1.2</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">set</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">u0</span><span class="p">:</span> <span class="nv">1.0</span><span class="p p-Indicator">,</span><span class="nt"> h0</span><span class="p">:</span> <span class="nv">1.0</span><span class="p p-Indicator">}</span>
  <span class="p p-Indicator">-</span> <span class="p p-Indicator">{</span><span class="nt">u0</span><span class="p">:</span> <span class="nv">1.2.</span><span class="p p-Indicator">,</span><span class="nt"> h0</span><span class="p">:</span> <span class="nv">1.2</span><span class="p p-Indicator">}</span>
</pre></div>
</div>
<p>All jobs in the <cite>set</cite> specification must have the exact same set of keys.
Moreover, additional <cite>ensemble</cite> or <cite>matrix</cite> specifications are not supported with the <cite>set</cite> specification.</p>
</div>
</div>
</div>
<div class="section" id="working-with-subsidence">
<h2>Working with subsidence<a class="headerlink" href="#working-with-subsidence" title="Permalink to this headline">¶</a></h2>
<p>What is subsidence anyway? Subsidence is basically the downward vertical
movement of the ground. There are many direct and indirect causes of subsidence,
check out the <a class="reference external" href="https://en.wikipedia.org/wiki/Subsidence">Wikipedia page</a>
to get an overview.</p>
<div class="section" id="turning-on-subsidence-in-pydeltarcm">
<h3>Turning on Subsidence in pyDeltaRCM<a class="headerlink" href="#turning-on-subsidence-in-pydeltarcm" title="Permalink to this headline">¶</a></h3>
<p>To configure a pyDeltaRCM model with subsidence, the yaml parameter,
<code class="docutils literal notranslate"><span class="pre">toggle_subsidence</span></code> must be set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
<div class="section" id="configuring-lateral-extents-of-subsidence">
<h3>Configuring Lateral Extents of Subsidence<a class="headerlink" href="#configuring-lateral-extents-of-subsidence" title="Permalink to this headline">¶</a></h3>
<p>There are two yaml parameters associated with the lateral extents of the
subsiding region in pyDeltaRCM: <code class="docutils literal notranslate"><span class="pre">theta1</span></code> and <code class="docutils literal notranslate"><span class="pre">theta2</span></code>. <code class="docutils literal notranslate"><span class="pre">theta1</span></code> is
specified in radians and represents the left boundary of the subsiding region.
The angle in radians is expressed relative to a datum aligned with the inlet
channel. <code class="docutils literal notranslate"><span class="pre">theta2</span></code> determines the right boundary of the subsiding region.</p>
<p>If, for example we wanted the left half of the domain to subside, we would
write our yaml file with the following parameters:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">toggle_subsidence</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="nt">theta1</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-1.5707963267948966</span>
<span class="nt">theta2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p>This specifies <code class="docutils literal notranslate"><span class="pre">theta1</span></code> as negative 90 degrees, and <code class="docutils literal notranslate"><span class="pre">theta2</span></code> as 0 degrees.
Doing so, will generate a domain that has the a subsiding region as shown in
yellow in the figure below.</p>
<p>(<a class="reference external" href="../pyplots/userguide/subsidence_region.png">png</a>, <a class="reference external" href="../pyplots/userguide/subsidence_region.hires.png">hires.png</a>)</p>
<div class="figure align-default">
<img alt="../_images/subsidence_region.png" src="../_images/subsidence_region.png" />
</div>
</div>
<div class="section" id="configuring-when-subsidence-occurs">
<h3>Configuring When Subsidence Occurs<a class="headerlink" href="#configuring-when-subsidence-occurs" title="Permalink to this headline">¶</a></h3>
<p>To control when subsidence begins over the course of the model run, there is
another yaml parameter, <code class="docutils literal notranslate"><span class="pre">start_subsidence</span></code>. The value assigned to this
parameter controls the time (in seconds) at which the subsidence will be turned
“on” in the model.</p>
</div>
<div class="section" id="configuring-the-rate-of-subsidence">
<h3>Configuring The Rate of Subsidence<a class="headerlink" href="#configuring-the-rate-of-subsidence" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Add documentation here.</p>
</div>
</div>
<div class="section" id="advanced-subsidence-configurations">
<h3>Advanced Subsidence Configurations<a class="headerlink" href="#advanced-subsidence-configurations" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Bit about subclassing and custom configurations</p>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Guide</a><ul>
<li><a class="reference internal" href="#configuring-an-input-yaml-file">Configuring an input YAML file</a></li>
<li><a class="reference internal" href="#starting-model-runs">Starting model runs</a><ul>
<li><a class="reference internal" href="#high-level-model-api">High-level model API</a><ul>
<li><a class="reference internal" href="#command-line-api">Command line API</a></li>
<li><a class="reference internal" href="#python-api">Python API</a></li>
<li><a class="reference internal" href="#model-simulation-duration-in-the-high-level-api">Model simulation duration in the high-level API</a></li>
<li><a class="reference internal" href="#running-simulations-in-parallel">Running simulations in parallel</a></li>
</ul>
</li>
<li><a class="reference internal" href="#low-level-model-api">Low-level model API</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-model-configurations">Advanced model configurations</a><ul>
<li><a class="reference internal" href="#configuring-multiple-model-runs-from-a-single-yaml-file">Configuring multiple model runs from a single YAML file</a><ul>
<li><a class="reference internal" href="#matrix-expansion">Matrix expansion</a></li>
<li><a class="reference internal" href="#ensemble-expansion">Ensemble expansion</a></li>
<li><a class="reference internal" href="#set-expansion">Set expansion</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#working-with-subsidence">Working with subsidence</a><ul>
<li><a class="reference internal" href="#turning-on-subsidence-in-pydeltarcm">Turning on Subsidence in pyDeltaRCM</a></li>
<li><a class="reference internal" href="#configuring-lateral-extents-of-subsidence">Configuring Lateral Extents of Subsidence</a></li>
<li><a class="reference internal" href="#configuring-when-subsidence-occurs">Configuring When Subsidence Occurs</a></li>
<li><a class="reference internal" href="#configuring-the-rate-of-subsidence">Configuring The Rate of Subsidence</a></li>
<li><a class="reference internal" href="#advanced-subsidence-configurations">Advanced Subsidence Configurations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="10min.html"
                        title="previous chapter">10-minute tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../info/index.html"
                        title="next chapter">Model Information</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guides/userguide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../info/index.html" title="Model Information"
             >next</a> |</li>
        <li class="right" >
          <a href="10min.html" title="10-minute tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyDeltaRCM 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, The DeltaRCM Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>