
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iteration_tools &#8212; pyDeltaRCM 1.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="init_tools" href="../init_tools/index.html" />
    <link rel="prev" title="pyDeltaRCM.preprocessor.BasePreprocessor" href="../../_autosummary/pyDeltaRCM.preprocessor.BasePreprocessor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../init_tools/index.html" title="init_tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../_autosummary/pyDeltaRCM.preprocessor.BasePreprocessor.html" title="pyDeltaRCM.preprocessor.BasePreprocessor"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pyDeltaRCM 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">API reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">iteration_tools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iteration-tools">
<h1>iteration_tools<a class="headerlink" href="#iteration-tools" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Add paragraph description of the module. What stages are defined here generally? Make a table with the main ones like in water tools?</p>
</div>
<div class="section" id="public-api-methods-attached-to-model">
<h2>Public API methods attached to model<a class="headerlink" href="#public-api-methods-attached-to-model" title="Permalink to this headline">¶</a></h2>
<p>The following methods are defined in the <code class="docutils literal notranslate"><span class="pre">iteration_tools</span></code> class, of the <code class="docutils literal notranslate"><span class="pre">pyDeltaRCM.iteration_tools</span></code> module.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyDeltaRCM.iteration_tools.iteration_tools" title="pyDeltaRCM.iteration_tools.iteration_tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iteration_tools</span></code></a>()</p></td>
<td><p>Tools relating to the updating of the model and model I/O.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">pyDeltaRCM.iteration_tools.</span></code><code class="sig-name descname"><span class="pre">iteration_tools</span></code><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools" title="Permalink to this definition">¶</a></dt>
<dd><p>Tools relating to the updating of the model and model I/O.</p>
<p>Tools defined in this class include steps to iterate for one timestep,
finalize timesteps, and saving output figures, grids, and checkpoints.
Additionally, most stratigraphy-related operations are defined here, since
these operations largely occur when saving and updating the model.</p>
<dl class="py method">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools.apply_subsidence">
<code class="sig-name descname"><span class="pre">apply_subsidence</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools.apply_subsidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply subsidence pattern.</p>
<p>Apply subsidence to domain if toggle_subsidence is True, and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">time</span></code> is <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>
<code class="xref py py-obj docutils literal notranslate"><span class="pre">start_subsidence</span></code>. Note, that the
configuration of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">update()</span></code> method
determines that the subsidence may be applied before the model time
is incremented, such that subsidence will begin on the step
<em>following</em> the time step that brings the model to <code class="docutils literal notranslate"><span class="pre">time</span> <span class="pre">==</span>
<span class="pre">start_subsidence</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools.compute_sand_frac">
<code class="sig-name descname"><span class="pre">compute_sand_frac</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools.compute_sand_frac" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the sand fraction as a continous updating data field.</p>
</dd></dl>

<dl class="py method">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools.finalize_timestep">
<code class="sig-name descname"><span class="pre">finalize_timestep</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools.finalize_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalize timestep.</p>
<p>Clean up after sediment routing. This includes a correction for
flooded cells that are not “wet” (via <code class="xref py py-meth docutils literal notranslate"><span class="pre">flooding_correction()</span></code>).</p>
<p>Update sea level if baselevel changes between timesteps.</p>
</dd></dl>

<dl class="py method">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools.log_info">
<code class="sig-name descname"><span class="pre">log_info</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools.log_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Log message dependent on verbosity settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Message string to write to the log as info.</p></li>
<li><p><strong>verbosity</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Verbosity threshold, whether to write the message to the log or
not. Default value is <cite>0</cite>, or i.e. to always log.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools.log_model_time">
<code class="sig-name descname"><span class="pre">log_model_time</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools.log_model_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Log the time of the model.</p>
<p>Reports the time to the log file, and depending on verbosity, will
report it to stdout.</p>
</dd></dl>

<dl class="py method">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools.make_figure">
<code class="sig-name descname"><span class="pre">make_figure</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools.make_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>var</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – Which variable to plot into the figure. Specified as a string and
looked up via <cite>getattr</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fig</strong> – The created figure object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.figure</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools.output_checkpoint">
<code class="sig-name descname"><span class="pre">output_checkpoint</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools.output_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Output checkpoint if needed.</p>
<p>Save checkpoint data (including rng state) so that the model can be
resumed from this time.</p>
</dd></dl>

<dl class="py method">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools.output_data">
<code class="sig-name descname"><span class="pre">output_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools.output_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Output grids and figures if needed.</p>
</dd></dl>

<dl class="py method">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools.run_one_timestep">
<code class="sig-name descname"><span class="pre">run_one_timestep</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools.run_one_timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the timestep once.</p>
<p>The first operation called by <code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code>, this method iterates the
water surface calculation and sediment parcel routing routines.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Will print the current time to stdout, if <code class="docutils literal notranslate"><span class="pre">verbose</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools.save_figure">
<code class="sig-name descname"><span class="pre">save_figure</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools.save_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The path (and filename without extension) to save the figure to.</p></li>
<li><p><strong>ext</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The file extension (default=’.png’). This must be supported by the
active matplotlib backend (see matplotlib.backends module). Most
backends support ‘.png’, ‘.pdf’, ‘.ps’, ‘.eps’, and ‘.svg’. Be
sure to include the ‘.’ before the extension.</p></li>
<li><p><strong>close</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Whether to close the file after saving.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools.save_grids">
<code class="sig-name descname"><span class="pre">save_grids</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools.save_grids" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a grid into an existing netCDF file.</p>
<p>File should already be open (by <code class="xref py py-meth docutils literal notranslate"><span class="pre">init_output_grid()</span></code>) as
<code class="docutils literal notranslate"><span class="pre">self.output_netcdf</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_name</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The name of the variable to be saved</p></li>
<li><p><strong>var</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code>) – The numpy array to be saved.</p></li>
<li><p><strong>ts</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The current timestep (+1, so human readable)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools.save_grids_and_figs">
<code class="sig-name descname"><span class="pre">save_grids_and_figs</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools.save_grids_and_figs" title="Permalink to this definition">¶</a></dt>
<dd><p>Save grids and figures.</p>
<p>Save grids and/or plots of specified variables (<code class="docutils literal notranslate"><span class="pre">eta</span></code>, <cite>discharge`</cite>,
<code class="docutils literal notranslate"><span class="pre">velocity</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, and <code class="docutils literal notranslate"><span class="pre">stage</span></code>, depending on configuration of
the relevant flags in the YAML configuration file.</p>
</dd></dl>

<dl class="py method">
<dt id="pyDeltaRCM.iteration_tools.iteration_tools.save_the_checkpoint">
<code class="sig-name descname"><span class="pre">save_the_checkpoint</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDeltaRCM.iteration_tools.iteration_tools.save_the_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Save checkpoint files.</p>
<p>Saves the grids to a .npz file so that the model can be
initiated from this point. The timestep of the checkpoint is also
saved. The values from the model that are saved to the checkpoint.npz
are the following:</p>
<ul class="simple">
<li><p>Model time</p></li>
<li><p>Flow velocity and its components</p></li>
<li><p>Water depth</p></li>
<li><p>Water stage</p></li>
<li><p>Topography</p></li>
<li><p>Surface sand fraction</p></li>
<li><p>Active layer values</p></li>
<li><p>Current random seed state</p></li>
</ul>
<p>If <cite>save_checkpoint</cite> is turned on, checkpoints are re-written
with either a frequency of <cite>checkpoint_dt</cite> or <cite>save_dt</cite> if
<cite>checkpoint_dt</cite> has not been explicitly defined.</p>
</dd></dl>

</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">iteration_tools</a><ul>
<li><a class="reference internal" href="#public-api-methods-attached-to-model">Public API methods attached to model</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../_autosummary/pyDeltaRCM.preprocessor.BasePreprocessor.html"
                        title="previous chapter">pyDeltaRCM.preprocessor.BasePreprocessor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../init_tools/index.html"
                        title="next chapter">init_tools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/iteration_tools/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../init_tools/index.html" title="init_tools"
             >next</a> |</li>
        <li class="right" >
          <a href="../../_autosummary/pyDeltaRCM.preprocessor.BasePreprocessor.html" title="pyDeltaRCM.preprocessor.BasePreprocessor"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pyDeltaRCM 1.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">iteration_tools</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, The DeltaRCM Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>